{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "build_with_ninja",
            "type": "shell",
            "command": "cmake --build build --target all",
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "problemMatcher": "$gcc"
        }
    ]
}
